{
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production"
    },
    "devDependencies": {
        "axios": "^0.27.2",
        "cross-env": "^3.2.3",
        "jquery": "^3.1.1",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.5.3",
        "lodash": "^4.17.4",
        "resolve-url-loader": "^3.1.0",
        "vite": "^3.0.5",
        "vue": "^2.1.10",
        "webpack": "^5.74.0"
    },
    "dependencies": {
        "laravel-echo": "^1.13.1",
        "pusher-js": "^7.4.0"
    }
}
