@import "https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.topbarWrap {
    background-color: white;
    border-radius: 8px;
    padding: 10px 20px;
}
.ProfilePic {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #7532f8;
}
#mobileMenuBar {
    margin-top: 10px;
}
.badge {
    background-color: #7532f8;
    padding: 10px;
    border-radius: 12px;
    color: white;
    
}
.serviceProviderProfile {
    background-color: white;
    padding: 40px 10px;
    border-radius: 12px;
    margin-top: 20px;
    color: black;
}
.recentServicesWrap {
    background-color: white;
    border-radius: 12px;
    padding: 30px 10px;
    /* width: 60%; */
}
.table {
    width: 95%;
    margin-right: auto;
    margin-left: auto;
}
.serviceCard {
    width: 300px !important;
    height: 350px;
    background-color: #d48f5e;
    border-radius: 12px;
    color: white;
    margin: 10px;
    padding: 10px;
    font-size: 25px;
}
.recentUpdatePic {
    width: 50px;
    height: 50px;
    border: 2px solid blue;
    margin: 5px;
    border-radius: 50%;
    margin-top: 10px;
}
.recentUpdates {
    background-color: #DEE1E6;
    border-radius: 12px;
    min-height: 80px;
    padding: 10px;
    margin: 5px auto;
    width:96%;
}
.recentUpdateBtn {
    background-color: blue;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 2px;
}
.serviceDetailsBtn {
  background-color: white;
  color: blue;
}
.recentUpdateBtn:hover {
    color: white;
}
.clientName {
    min-height: 50px;
}
.clientEmail {
    flex-wrap: wrap;
    font-size: 12px;
    min-height: 50px;
}
.clientPhone {
    min-height: 50px;
}
th {
    background-color: blue !important;
    padding: 5px;
    color: white;
}
.primaryBtn {
    background-color: blue;
    padding: 10px 20px;
    color: white;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
.primaryBtn:hover {
    color: white;
}
.recentUpdateWrap {
    background-color: white;
    padding: 30px 10px;
    border-radius: 12px;
    margin-left: 10px;
    width: 38%;
}
@media only screen and (max-width: 600px) {
    .recentServicesWrap {
        width: 100%;
        overflow: hidden;
    }
  }
@media only screen and (max-width: 600px) {
    .recentUpdateWrap {
        width: 100%;
        margin: 20px auto;
    }
}
.footerWrap {
    background-color: #DEE1E6;
    height: 80px;
    padding: 30px 10px;
    position: relative;
    bottom: 0;
    margin-bottom: 0;
}
.footerCopyright {
    font-size: 16px;
}
.recentServiceHeading {
    font-size: 30px;
    font-weight: 500;
    margin: 40px auto;
}
.serviceLoader {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    display: none;
}
.takeAction {
    background-color: #d48f5e;
    color: white;
    padding: 30px 10px;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 12px;
}
.greenBtn {
    background-color: #00ff00;
    color: white;
    padding: 10px;
}
.greenBtn:hover, .redBtn:hover {
    color: white;
}
.redBtn {
    background-color: #ff0000;
    color: white;
    padding: 10px;
}
.modalText {
    color: #ff0000;
    font-size: 20px;
    margin: 30px auto;
}
.serviceUpdate {
    padding: 20px 10px;
    font-size: 20px;
    color: white;
    border-radius: 12px;
    margin: 30px auto;
}
.statusAccepted {
    background-color: #00ff00;
}
.statusDeclined {
    background-color: #ff0000;
}
.serviceUpdateForm {
    padding: 30px 5px;
    margin-top: 200px;
    border: 2px dotted #7532f8;
    border-radius: 10px;
}
.serviceUpdates {
    background-color: #7532f8;
    width: 300px;
    padding: 20px 10px;
    margin: 20px auto;
    color: white;
    border-radius: 12px;
}
/* Travel::select(
    DB::raw("travels.*,
          ( 6371 * 
          acos( cos( radians($lat) ) * cos( radians( lat ) )
            * cos( radians( lon ) - radians($lng)
            ) + sin( radians($lat) ) *
            sin( radians( lat ) ) )
          ) AS distance"))
->orderBy('distance', 'asc')
->get(); */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 78px;
    background: white;
    padding: 6px 14px;
    z-index: 99;
    transition: all 0.5s ease;
    border-right: 3px solid blue;
  }
  #btn {
      fill: blue;
      height: 35px;
      width: 35px;
      margin-right: -33px;
      background-color: white;
      border-radius: 50%;
      border:2px solid blue;
  }
  .logoWrap {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .companyLogo {
      width: 100px;
  }
  .topbarLogo {
    margin-right: auto;
    margin-left: auto;
    width: 100px;
  }
  .sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .sidebar svg {
    height: 30px;
    width: 30px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
  }
  .sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
  }
  .sidebar li {
    position: relative;
    list-style: none;
    margin-left: -33px;
    margin-right: auto;
    width: 50px;
    margin-top: 25px;
  }
  .sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    pointer-events: none;
    transition: 0s;
  }
  .sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
  }
  .sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #E4E9F7;
  }
  .sidebar li a:hover {
    background: blue;
  }
  
  .sidebar li a:hover svg {
    transition: all 0.5s ease;
    fill: white !important;

  }
  .sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
  }
  .sidebar li a:hover .links_name {
    transition: all 0.5s ease;
    color: white !important;
  }
  .sidebar li svg {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
    margin-right: auto;
    margin-left: auto;
  }
  .sidebar.open {
    width: 250px;
  }
  .sidebar.open .logo-details .logo_name {
    opacity: 1;
    margin-right: auto;
    margin-left: auto;
  }
  .sidebar.open .logo-details #btn {
    text-align: right;
    -ms-transform: rotate(180deg); /* IE 9 */
    transform: rotate(180deg);
  }
  .sidebar.open li .tooltip {
    display: none;
  }
  .sidebar.open li {
    width: 100%;
  }
  .sidebar.open li a .links_name {
    display: inline-block;
    opacity: 1;
    pointer-events: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .sidebar.open ~ .dashboardMain {
    left: 250px;
    width: calc(100% - 250px);
  }
  .links_name {
      display: none;
  }

  .ProfilePic {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid blue;
}
.ProfileCard {
    display: none;
    opacity: 0;
  }
 .active {
    display: block !important;
    opacity: 1;
    transition: all 0.2s ease-in-out;
    background-color: white;
    width: 150px;
    margin-left: -100px;
  }
  .dashboardMain {
    padding-top: 30px;
    padding-bottom: 50px;
    position: relative;
    background: #E4E9F7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
  }
  @media only screen and (max-width: 600px) {
    .sidebar {
      display: none;
    }
  }
  @media only screen and (max-width: 600px) {
    .dashboardMain {
      width: 100%;
      left: 0;
    }
  }
  .mobileMenuBar {
    display: none;
  }
  @media only screen and (max-width: 600px) {
    .mobileMenuBar {
      display: flex;
      width: 20%;
    }
  }
  .mobileMenuWrap {
    display: none;
  }
  .mobileMenuDiv {
    border-radius: 0px;
  }
  .mobileMenuWrap.open .topbarWrap {
    border-bottom-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
    transition: 0.5s;
  }
  .mobileMenuItemLink {
    text-decoration: none;
    color: blue;
  }
  .mobileMenuItem {
    width: 100%;
    margin: 0;
    padding: 10px 10px;
    border: 1px solid blue;
    border-radius: 5px;
    margin: 5px auto;
  }
  .mobileMenuItemLink :hover .mobileMenuItem {
    color: white;
    background-color: blue;
  }
  @media only screen and (max-width: 600px) {
    .companyLogo {
      margin-left: -100%;
    }
  }
  .servicePageWrap {
    margin-top: 30px;
    width: 100%;
  }
  .updatePageWrap {
    margin-top: 30px;
    width: 100%;
  }
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    .footer{
        height: 90px;
        width: 100%;
        font-size:16px;
        /* border: 1px solid black; */
        overflow: hidden;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        font-family: 'Roboto', sans-serif;
        letter-spacing: 1px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        text-decoration: underline;
    }