.sidebarWrap {
    background-color: #F8F8F8;
    min-height: 100vh;
    
}
.pageWrap {
    background-color: white;
}
.adminBrand {
    padding: 40px 20px;
    font-size: 25px;
    font-weight: 700;
}
.menuItem {
    font-size: 15px;
    text-decoration: none;
    color: #7532f8;
}
.menuIcon {
    background-color: #DEE1E6;
    padding: 15px;
    border-radius: 12px;
    width: 60px;
    height: 60px;
    margin-right: auto;
    margin-left: auto;
}
.menuIcon:hover {
    background-color: #7532f8;
    color: white;
    transition: 0.6s;
} 
.menuItem:hover p {
    color: #7532f8;
}
.contactUsWrap {
    width: 150px;
    height: 200px;
    background-color: #7532f8;
    color: white;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    border-radius: 12px;
    padding: 20px;
}
.contactUsBtn, .serviceDetailsBtn {
    background-color: white;
    color: #7532f8;
    margin-top: 20px;
}
.contactUsBtn:hover, .serviceDetailsBtn:hover {
    color: #7532f8;
}
.topbarWrap {
    background-color: #DEE1E6;
    border-radius: 8px;
    padding: 10px 20px;
    margin-top: 20px;
}
.ProfilePic {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #7532f8;
}
.badge {
    background-color: #7532f8;
    padding: 10px;
    border-radius: 12px;
    color: white;
    
}
.serviceProviderProfile {
    background-color: #7532f8;
    padding: 40px 10px;
    border-radius: 12px;
    margin-top: 20px;
    color: white;
}
.serviceCard {
    width: 100px;
    height: 350px;
    background-color: #d48f5e;
    border-radius: 12px;
    color: white;
    margin: 10px;
    padding: 20px;
    font-size: 25px;
    min-width: 300px;
}
.recentUpdatePic {
    width: 50px;
    height: 50px;
    border: 2px solid #7532f8;
    margin: 5px;
    border-radius: 50%;
    margin-top: 10px;
}
.recentUpdates {
    background-color: #DEE1E6;
    border-radius: 12px;
    min-height: 80px;
    padding: 10px;
    margin: 10px;
}
.recentUpdateBtn {
    background-color: #7532f8;
    color: white;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 2px;
}
.recentUpdateBtn:hover {
    color: white;
}
.clientName {
    min-height: 50px;
}
.clientEmail {
    flex-wrap: wrap;
    font-size: 12px;
    min-height: 50px;
}
.clientPhone {
    min-height: 50px;
}
.primaryBtn {
    background-color: #7532f8;
    padding: 10px 20px;
    color: white;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}
.primaryBtn:hover {
    color: white;
}
.footerWrap {
    background-color: #DEE1E6;
    height: 80px;
    padding: 30px 10px;
    position: relative;
    bottom: 0;
    margin-bottom: 0;
}
.footerCopyright {
    font-size: 16px;
}
.recentServiceHeading {
    font-size: 30px;
    font-weight: 500;
    margin: 40px auto;
}
.serviceLoader {
    width: 300px;
    margin-right: auto;
    margin-left: auto;
    display: none;
}
.takeAction {
    background-color: #d48f5e;
    color: white;
    padding: 30px 10px;
    max-width: 400px;
    margin: 20px auto;
    border-radius: 12px;
}
.greenBtn {
    background-color: #00ff00;
    color: white;
    padding: 10px;
}
.greenBtn:hover, .redBtn:hover {
    color: white;
}
.redBtn {
    background-color: #ff0000;
    color: white;
    padding: 10px;
}
.modalText {
    color: #ff0000;
    font-size: 20px;
    margin: 30px auto;
}
.serviceUpdate {
    padding: 20px 10px;
    font-size: 20px;
    color: white;
    border-radius: 12px;
    margin: 30px auto;
}
.statusAccepted {
    background-color: #00ff00;
}
.statusDeclined {
    background-color: #ff0000;
}
.serviceUpdateForm {
    padding: 30px 5px;
    margin-top: 200px;
    border: 2px dotted #7532f8;
    border-radius: 10px;
}
.serviceUpdates {
    background-color: #7532f8;
    width: 300px;
    padding: 20px 10px;
    margin: 20px auto;
    color: white;
    border-radius: 12px;
}
/* Travel::select(
    DB::raw("travels.*,
          ( 6371 * 
          acos( cos( radians($lat) ) * cos( radians( lat ) )
            * cos( radians( lon ) - radians($lng)
            ) + sin( radians($lat) ) *
            sin( radians( lat ) ) )
          ) AS distance"))
->orderBy('distance', 'asc')
->get(); */