name: filurtax
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [main]
jobs:
  laravel-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Copy .env
        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      - name: Install Dependencies
        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      - name: Generate key
        run: php artisan key:generate
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Directory Full Permissions
        run: chmod 777 storage/logs/ storage/framework/sessions/ storage/framework/views/ public/fullchain.pem public/privkey.pem
      - name: Optimize
        run: php artisan optimize
  build:
    runs-on: ubuntu-latest
    needs: laravel-test
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2-beta
        with:
          node-version: '14'
          check-latest: true
      - name: Install NPM dependencies
        run: npm install npm -g
      - name: NPM Rebuild
        run: npm rebuild
      - name: Compile assets for production
        run: npm run dev
  deploy:
    runs-on: ubuntu-latest
    needs: [laravel-test,build]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Deployment
        uses: appleboy/ssh-action@v0.0.9
        with:
          host: ${{ secrets.SSH_HOST }}
          key: ${{ secrets.SSH_KEY }}
          username: ${{ secrets.SSH_USER }}
          script: |
            cd /var/www/html/fileurtax
            git pull
      - name: Directory Permissions
        run: chmod -R 777 storage bootstrap/cache
      - name: Directory Full Permissions
        run: chmod 777 storage/logs/ storage/framework/sessions/ storage/framework/views/ public/fullchain.pem public/privkey.pem
      - name: Optimize
        run: php artisan optimize