.img_show{
  width: 250px;
 
  
  
 }
 .img{
  position: relative;
 }
 .close_btn {
  position: absolute;
    font-size: 22px;
    color: rgb(255, 7, 7);
    top: -20px;
    right: -16px;
    width: fit-content;
    height: fit-content;
    padding: 2px 5px;
    border: 1px solid #ddd;
    border-radius: 50%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* .container {
  background-color: #ffffff;
  width: 90vmin;
  padding: 50px 30px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 10px;
  box-shadow: 0 25px 50px rgba(7, 20, 35, 0.2);
} */
.options {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}
.link_btn {
  height: 28px;
  width: 28px;
  display: grid;
  place-items: center;
  border-radius: 3px;
  border: none;
  background-color: #ffffff;
  outline: none;
  color: #020929;
}
.select_name{
  padding: 7px !important;
  border: 1px solid #020929 !important;
  border-radius: 3px !important;
  width: 150px;
}
.select_heding {
  padding: 7px !important;
  border: 1px solid #020929 !important;
  border-radius: 3px !important;
  width: 70px;
}
.options label,
.options select {
  font-family: "Poppins", sans-serif;
}
.input-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}
.color_input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  width: 40px;
  height: 28px;
  border: none;
  cursor: pointer;
}
.color_input::-webkit-color-swatch{
  border-radius: 15px;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;

}
.color_input::-moz-color-swatch{
  border-radius: 15px;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;

}

/* input[type="color"]::-webkit-color-swatch {
  border-radius: 15px;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
} */

/* input[type="color"]::-moz-color-swatch {
  border-radius: 15px;
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #020929;
} */
#text-input {

  border: 1px solid #dddddd;
  padding: 20px;
  
}
.active {
  background-color: #e0e9ff;
}