.progress-bar {
  position: relative;
  height: 28.5px;
  width: 28.5px;
  background: white !important;
}

.progress-bar div {
  position: absolute;
  height: 28.5px;
  width: 28.5px;
  border-radius: 50%;
}

.progress-bar div span {
  position: absolute;
  font-family: Arial;
  font-size: 8px;
  line-height: 24px;
  height: 24px;
  width: 24px;
  left: 2.2px;
  top: 2.2px;
  text-align: center;
  border-radius: 50%;
  color: black;
  background-color: rgb(255, 255, 255);
}

.progress-bar .background { background-color: #b3cef6; }

.progress-bar .rotate {
  clip: rect(0 15px 28.5px 0);
  background-color: #4b86db;
}

.progress-bar .left {
  clip: rect(0 15px 28.5px 0);
  opacity: 1;
  background-color: #b3cef6;
}

.progress-bar .right {
  clip: rect(0 15px 28.5px 0);
  transform: rotate(180deg);
  opacity: 0;
  background-color: #4b86db;
}
 @keyframes 
toggle {  0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}